TR(assert_fail, "位于 {}:{}:{} ({}) 的断言失败：")
TR(unequal_coro, "两个协程不相同")
TR(not_impl, "暂未实现")
TR(valueless_indirect, "`indirect` 无值")
TR(indirect_alloc_neq_swap, "`std::allocator_traits<Allocator>::propagate_on_container_swap::value` 为 `false`，并且 `get_allocator() == other.get_allocator()` 为 `false`")

TR(emitted_by, "该错误发出自 autofront/{}:{}:{} (函数 {})")

TR(too_few_arg, "参数数量太少，需要一个参数")
TR(too_many_arg, "参数数量太多，只需要一个参数")
TR(not_exist, "路径 {} 不存在")
TR(not_regular_file, "{} 不是常规文件")

TR(await_stateless_lexing, "对无状态的 `lexing` 使用 `co_await`")
TR(unfinished_lexing, "词法分析未完成")
TR(failed_lexing, "词法分析失败")
TR(stateless_lexing, "无状态的 `lexing`")

TR(expected_stream_comment, "期待 /* 或者非零的注释深度")

TR(expected, "期待 {}")
TR(expected_found, "期待 {}，但得到了 {}")
TR(unexpected, "不应出现于此的 {}")

TR(expected_digit_in_base, "期待对应基数的数位")
TR(expected_hex_digit, "期待十六进制数位，但得到了 {}")
TR(out_of_unicode_range, "{} 超出 Unicode 字符集范围，最大应为 U+10FFFF")
TR(expected_esc_seq, "期待 n 或 \\ 或 {{，但得到了 {}")
TR(unexpected_eol, "过早结束的一行")
TR(empty_char_lit, "字符字面量一定要有字符")
TR(expected_digit, "期待数位")
TR(expected_ident_start, "期待一个拥有 XID_Start 属性的字符或 _")
TR(unknown_char, "未知的字符 {}")

TR(expected_tokens, "期待一系列词元")
TR(expected_matching_delim, "期待匹配的分隔符")
TR(expected_token, "期待一个词元")

TR(await_stateless_parsing, "对无状态的 `parsing` 使用 `co_await`")
TR(unfinished_parsing, "语法分析未完成")
TR(failed_parsing, "语法分析失败")
TR(stateless_parsing, "无状态的 `parsing`")

TR(expected_nntt, "期待非 none 的 `token_tree`")
TR(expected_group, "期待 `group`，但得到了 {}")
TR(reached_end, "期待更多词元，但已经抵达末尾")
TR(expected_nnn, "期待非空的结点")
TR(expected_token_group_found, "期待一个词元，但得到了一对括号")
TR(expected_token_group_found2, "期待 {}，但得到了一对括号")
TR(unexpected_group, "不应出现于此的")
TR(expected_group_of, "期待括号 {}...{}")
TR(after_else, "期待 `if` 或 `{{`")
TR(bad_literal, "不应出现在字面量中的 {}")
TR(bad_int_lit_bcs, "无效的整数字面量，原因是：{}")
TR(bad_char_lit, "无效的字符字面量，原因是：{}")
TR(expected_literal, "期待字面量")
TR(expected_expr, "期待表达式")
TR(expected_block_asm, "期待 `{{ ... }}` 块或 `asm`")
TR(expected_fn_body, "期待以 `=` 及函数体或 `;`")
TR(expected_group_root, "期待以 `group` 为根的 `token_tree`")
TR(expected_delim_root, "期待为 `none` 的分隔符")

TR(ast_llvm_emit_tu_1, "以下是 AutoFront 生成的 LLVM IR。")
TR(ast_llvm_emit_tu_2, "AutoFront 是通用编程语言 AutoLang 的第一个编译器前端。")
TR(ast_llvm_emit_tu_3, "如需了解更多信息，请访问 {}")

TR(deref_null, "解引用空指针")
TR(unknown_type, "未知类型 {}")
TR(ret_type_mismatch, "表达式的类型（{}）与函数的返回类型（{}）不匹配")
TR(type_mismatch, "表达式的类型（{}）与期待的类型（{}）不匹配")
TR(undeclared_ident, "使用未声明的标识符 `{}`")
TR(int_lit_out_of_lim, "整数字面量太大，无法用 `Int` 类型表示")
TR(if_incompatible, "`if`（{}）和 `else`（{}）分支的类型不兼容")
TR(not_callable, "（{}）不是可调用体")
TR(bad_args_count, "函数 `{}` 需要 {} 个实参，但提供了 {} 个")
TR(redefinition, "多次定义 `{}`")

TR(int_bitwidth_oor, "整数类型的位宽超出范围")
